<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <script defer src="./js/login.js"></script>
    <title>Music Memory Game | Login</title>
</head>
<body>
    <header>
	 <!-- NAVBAR -->   
  <nav role="navigation" class="navbar">
    <a href="https://raw.ZicBusiness.github.io/Prof.Rodrigo/index.html" title="Voltar para a página inicial">Home</a>
    <div class="dropdown">
  <a title="Ir para a página Games" class="dropbtn" ;">Games</a> 
  <div class="dropdown-content">
    <a  title="Games Menu">Games:</a>
    <a href="https://ZicBusiness.github.io/Prof.Rodrigo/Mm_game/index.html" title="Ir para o jogo 1">Musical Memory Game</a>
   <!-- <a href="#" title="Ir para o jogo 2">Game 2</a>
     <a href="#" title="Ir para o jogo 3">Game 3</a>
    <a href="#" title="Ir para o jogo 4">Game 4</a>
    <a href="#" title="Ir para o jogo 5">Game 5</a>
    <a href="#" title="Ir para o jogo 6">Game 6</a> -->
  </div> 
</div>

    <div class="dropdown">
      <a href="#" title="Ir para a página Vídeos" class="dropbtn">Vídeos</a>
      <div class="dropdown-content">
        <a href="#" title="Ir para o vídeo 1">Vídeo 1</a>
        <a href="#" title="Ir para o vídeo 2">Vídeo 2</a>
        <a href="#" title="Ir para o vídeo 3">Vídeo 3</a>
        <a href="#" title="Ir para o vídeo 4">Vídeo 4</a>
        <a href="#" title="Ir para o vídeo 5">Vídeo 5</a>
        <a href="#" title="Ir para o vídeo 6">Vídeo 6</a>
      </div>
    </div>
    <a class="float-right" href="https://ZicBusiness.github.io/Prof.Rodrigo/pages/contact.html">Contato</a>
  </nav>
</header>
 	  
    <form class="login_form">
        <div class="login_header">
            <img src="./images_fut/bgro.png" alt="Ro icon">
            <h1>Music Memory Game</h1>           
        </div>
        <input type="text" placeholder="Digite seu nome!" class="login_input">
        <button type="submit" class="login_button" disabled>Play</button>
        
    </form>
    <div class="footer">
  Developed by ZicBusiness® 2023
    </div>
</body>
</html>
